\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{RishaniElayanShubairKiourti2018}
\citation{AlAmriNicholasButtonSparkesSheeranothers2018}
\citation{CaronDuflosPomorskiVanheeghe2006}
\citation{McGinnisCainothers2014}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{PandaAllredRamanathanothers2017}
\citation{JangLeeBeakBiswasLeeothers2025}
\citation{LiuXingTangMaPan2021}
\citation{HuangLiuChengShinothers2014}
\citation{ChungKimLeeLeeXieIblerothers2019}
\citation{AmendolaOcchiuzziMiozziNappiAmatoothers2021}
\citation{Tilocca2024}
\citation{WangAlipouriHuang2020}
\citation{YuZahidTahaTaylorothers2022}
\citation{ParkLeeKimSeoGoothers2020}
\citation{AzghadiLinaresBarrancoothers2016}
\citation{JeongKwakSohnLeeLeeothers2021}
\citation{LeeYoonLeeSeongLeeJangChoiothers2020}
\citation{MitraEmkenLeeLiothers2012}
\citation{HajiaghajaniRweiothers2023}
\citation{ZanoliPonzinaTeijeiroothers2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{related-work}{{2}{3}{Related Work}{section.2}{}}
\newlabel{related-work@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuromorphic Computing for Sensor Fusion}{3}{subsection.2.1}\protected@file@percent }
\newlabel{neuromorphic-computing-for-sensor-fusion}{{2.1}{3}{Neuromorphic Computing for Sensor Fusion}{subsection.2.1}{}}
\newlabel{neuromorphic-computing-for-sensor-fusion@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flexible Neuromorphic Devices}{3}{subsection.2.2}\protected@file@percent }
\newlabel{flexible-neuromorphic-devices}{{2.2}{3}{Flexible Neuromorphic Devices}{subsection.2.2}{}}
\newlabel{flexible-neuromorphic-devices@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Epidermal Sensor Networks for Movement Analysis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{epidermal-sensor-networks-for-movement-analysis}{{2.3}{3}{Epidermal Sensor Networks for Movement Analysis}{subsection.2.3}{}}
\newlabel{epidermal-sensor-networks-for-movement-analysis@cref}{{[subsection][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Event-Based Processing in Wearable Systems}{3}{subsection.2.4}\protected@file@percent }
\newlabel{event-based-processing-in-wearable-systems}{{2.4}{3}{Event-Based Processing in Wearable Systems}{subsection.2.4}{}}
\newlabel{event-based-processing-in-wearable-systems@cref}{{[subsection][4][2]2.4}{[1][3][]3}{}{}{}}
\citation{GrningBohte2014}
\citation{CaporaleDan2008}
\citation{LeeHanKimKimLee2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background on Neuromorphic Spiking Networks and Epidermal IMU Fusion}{4}{section.3}\protected@file@percent }
\newlabel{background-on-neuromorphic-spiking-networks-and-epidermal-imu-fusion}{{3}{4}{Background on Neuromorphic Spiking Networks and Epidermal IMU Fusion}{section.3}{}}
\newlabel{background-on-neuromorphic-spiking-networks-and-epidermal-imu-fusion@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principles of Spiking Neural Networks}{4}{subsection.3.1}\protected@file@percent }
\newlabel{principles-of-spiking-neural-networks}{{3.1}{4}{Principles of Spiking Neural Networks}{subsection.3.1}{}}
\newlabel{principles-of-spiking-neural-networks@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spike-Timing-Dependent Plasticity}{4}{subsection.3.2}\protected@file@percent }
\newlabel{spike-timing-dependent-plasticity}{{3.2}{4}{Spike-Timing-Dependent Plasticity}{subsection.3.2}{}}
\newlabel{spike-timing-dependent-plasticity@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\citation{CorralesCandelasTorres2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of SNN-Enhanced IMU in WESN}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Epidermal IMU Characteristics}{5}{subsection.3.3}\protected@file@percent }
\newlabel{epidermal-imu-characteristics}{{3.3}{5}{Epidermal IMU Characteristics}{subsection.3.3}{}}
\newlabel{epidermal-imu-characteristics@cref}{{[subsection][3][3]3.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Challenges in Conventional IMU Fusion}{5}{subsection.3.4}\protected@file@percent }
\newlabel{challenges-in-conventional-imu-fusion}{{3.4}{5}{Challenges in Conventional IMU Fusion}{subsection.3.4}{}}
\newlabel{challenges-in-conventional-imu-fusion@cref}{{[subsection][4][3]3.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bio-Inspired Adaptive SNN Fusion Framework}{5}{section.4}\protected@file@percent }
\newlabel{bio-inspired-adaptive-snn-fusion-framework}{{4}{5}{Bio-Inspired Adaptive SNN Fusion Framework}{section.4}{}}
\newlabel{bio-inspired-adaptive-snn-fusion-framework@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event-Based Spiking Encoder with Adaptive Thresholding Implementation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{event-based-spiking-encoder-with-adaptive-thresholding-implementation}{{4.1}{5}{Event-Based Spiking Encoder with Adaptive Thresholding Implementation}{subsection.4.1}{}}
\newlabel{event-based-spiking-encoder-with-adaptive-thresholding-implementation@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synaptic Plasticity - Driven Fusion Core Details}{6}{subsection.4.2}\protected@file@percent }
\newlabel{synaptic-plasticity---driven-fusion-core-details}{{4.2}{6}{Synaptic Plasticity - Driven Fusion Core Details}{subsection.4.2}{}}
\newlabel{synaptic-plasticity---driven-fusion-core-details@cref}{{[subsection][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flexible Neuromorphic Unit with Hybrid Electronics Setup}{7}{subsection.4.3}\protected@file@percent }
\newlabel{flexible-neuromorphic-unit-with-hybrid-electronics-setup}{{4.3}{7}{Flexible Neuromorphic Unit with Hybrid Electronics Setup}{subsection.4.3}{}}
\newlabel{flexible-neuromorphic-unit-with-hybrid-electronics-setup@cref}{{[subsection][3][4]4.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Event - Driven Wireless Compression Mechanism}{8}{subsection.4.4}\protected@file@percent }
\newlabel{event---driven-wireless-compression-mechanism}{{4.4}{8}{Event - Driven Wireless Compression Mechanism}{subsection.4.4}{}}
\newlabel{event---driven-wireless-compression-mechanism@cref}{{[subsection][4][4]4.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SNN Decoder for Kinematic Reconstruction Process}{8}{subsection.4.5}\protected@file@percent }
\newlabel{snn-decoder-for-kinematic-reconstruction-process}{{4.5}{8}{SNN Decoder for Kinematic Reconstruction Process}{subsection.4.5}{}}
\newlabel{snn-decoder-for-kinematic-reconstruction-process@cref}{{[subsection][5][4]4.5}{[1][8][]8}{}{}{}}
\citation{ShiZhangLiYuanZhu2023}
\citation{MarinsYunBachmannothers2001}
\citation{GuangGaoLiuLi2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}{section.5}\protected@file@percent }
\newlabel{experiments}{{5}{9}{Experiments}{section.5}{}}
\newlabel{experiments@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup and Protocol}{9}{subsection.5.1}\protected@file@percent }
\newlabel{experimental-setup-and-protocol}{{5.1}{9}{Experimental Setup and Protocol}{subsection.5.1}{}}
\newlabel{experimental-setup-and-protocol@cref}{{[subsection][1][5]5.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Metrics}{10}{subsection.5.2}\protected@file@percent }
\newlabel{performance-metrics}{{5.2}{10}{Performance Metrics}{subsection.5.2}{}}
\newlabel{performance-metrics@cref}{{[subsection][2][5]5.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparative Results}{10}{subsection.5.3}\protected@file@percent }
\newlabel{comparative-results}{{5.3}{10}{Comparative Results}{subsection.5.3}{}}
\newlabel{comparative-results@cref}{{[subsection][3][5]5.3}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic sensor weighting during gait cycle}}{11}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness Evaluation}{11}{subsection.5.4}\protected@file@percent }
\newlabel{robustness-evaluation}{{5.4}{11}{Robustness Evaluation}{subsection.5.4}{}}
\newlabel{robustness-evaluation@cref}{{[subsection][4][5]5.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation Study}{11}{subsection.5.5}\protected@file@percent }
\newlabel{ablation-study}{{5.5}{11}{Ablation Study}{subsection.5.5}{}}
\newlabel{ablation-study@cref}{{[subsection][5][5]5.5}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orientation error during mechanical perturbation}}{12}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{12}{section.6}\protected@file@percent }
\newlabel{discussion-and-future-work}{{6}{12}{Discussion and Future Work}{section.6}{}}
\newlabel{discussion-and-future-work@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations of the Bio-Inspired Adaptive SNN Fusion Framework}{12}{subsection.6.1}\protected@file@percent }
\newlabel{limitations-of-the-bio-inspired-adaptive-snn-fusion-framework}{{6.1}{12}{Limitations of the Bio-Inspired Adaptive SNN Fusion Framework}{subsection.6.1}{}}
\newlabel{limitations-of-the-bio-inspired-adaptive-snn-fusion-framework@cref}{{[subsection][1][6]6.1}{[1][12][]12}{}{}{}}
\citation{ParkLeeKimSeoGoothers2020}
\citation{SheikderZhangChenLiLiuZuoHeothers2025}
\citation{PaulIrvine2014}
\citation{Matthew2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potential Application Scenarios Beyond Human Movement Analysis}{13}{subsection.6.2}\protected@file@percent }
\newlabel{potential-application-scenarios-beyond-human-movement-analysis}{{6.2}{13}{Potential Application Scenarios Beyond Human Movement Analysis}{subsection.6.2}{}}
\newlabel{potential-application-scenarios-beyond-human-movement-analysis@cref}{{[subsection][2][6]6.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ethical Considerations in Epidermal Sensor Data Collection}{13}{subsection.6.3}\protected@file@percent }
\newlabel{ethical-considerations-in-epidermal-sensor-data-collection}{{6.3}{13}{Ethical Considerations in Epidermal Sensor Data Collection}{subsection.6.3}{}}
\newlabel{ethical-considerations-in-epidermal-sensor-data-collection@cref}{{[subsection][3][6]6.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{13}{Conclusion}{section.7}{}}
\newlabel{conclusion@cref}{{[section][7][]7}{[1][13][]13}{}{}{}}
\bibdata{refs}
\bibcite{RishaniElayanShubairKiourti2018}{{1}{2018}{{Rishani et~al.}}{{Rishani, Elayan, Shubair, and Kiourti}}}
\bibcite{AlAmriNicholasButtonSparkesSheeranothers2018}{{2}{2018}{{Al-Amri et~al.}}{{Al-Amri, Nicholas, Button, Sparkes, Sheeran, et~al.}}}
\bibcite{CaronDuflosPomorskiVanheeghe2006}{{3}{2006}{{Caron et~al.}}{{Caron, Duflos, Pomorski, and Vanheeghe}}}
\bibcite{McGinnisCainothers2014}{{4}{2014}{{McGinnis et~al.}}{{McGinnis, Cain, et~al.}}}
\bibcite{PandaAllredRamanathanothers2017}{{5}{2017}{{Panda et~al.}}{{Panda, Allred, Ramanathan, et~al.}}}
\bibcite{JangLeeBeakBiswasLeeothers2025}{{6}{2025}{{Jang et~al.}}{{Jang, Lee, Beak, Biswas, Lee, et~al.}}}
\bibcite{LiuXingTangMaPan2021}{{7}{2021}{{Liu et~al.}}{{Liu, Xing, Tang, Ma, and Pan}}}
\bibcite{HuangLiuChengShinothers2014}{{8}{2014}{{Huang et~al.}}{{Huang, Liu, Cheng, Shin, et~al.}}}
\bibcite{ChungKimLeeLeeXieIblerothers2019}{{9}{2019}{{Chung et~al.}}{{Chung, Kim, Lee, Lee, Xie, Ibler, et~al.}}}
\bibcite{AmendolaOcchiuzziMiozziNappiAmatoothers2021}{{10}{2021}{{Amendola et~al.}}{{Amendola, Occhiuzzi, Miozzi, Nappi, Amato, et~al.}}}
\bibcite{Tilocca2024}{{11}{2024}{{Tilocca}}{{}}}
\bibcite{WangAlipouriHuang2020}{{12}{2020}{{Wang et~al.}}{{Wang, Alipouri, and Huang}}}
\bibcite{YuZahidTahaTaylorothers2022}{{13}{2022}{{Yu et~al.}}{{Yu, Zahid, Taha, Taylor, et~al.}}}
\bibcite{ParkLeeKimSeoGoothers2020}{{14}{2020}{{Park et~al.}}{{Park, Lee, Kim, Seo, Go, et~al.}}}
\bibcite{AzghadiLinaresBarrancoothers2016}{{15}{2016}{{Azghadi et~al.}}{{Azghadi, Linares-Barranco, et~al.}}}
\bibcite{JeongKwakSohnLeeLeeothers2021}{{16}{2021}{{Jeong et~al.}}{{Jeong, Kwak, Sohn, Lee, Lee, et~al.}}}
\bibcite{LeeYoonLeeSeongLeeJangChoiothers2020}{{17}{2020}{{Lee et~al.}}{{Lee, Yoon, Lee, Seong, Lee, Jang, Choi, et~al.}}}
\bibcite{MitraEmkenLeeLiothers2012}{{18}{2012}{{Mitra et~al.}}{{Mitra, Emken, Lee, Li, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{14}{section.8}\protected@file@percent }
\bibcite{HajiaghajaniRweiothers2023}{{19}{2023}{{Hajiaghajani et~al.}}{{Hajiaghajani, Rwei, et~al.}}}
\bibcite{ZanoliPonzinaTeijeiroothers2023}{{20}{2023}{{Zanoli et~al.}}{{Zanoli, Ponzina, Teijeiro, et~al.}}}
\bibcite{GrningBohte2014}{{21}{2014}{{Grüning and Bohte}}{{}}}
\bibcite{CaporaleDan2008}{{22}{2008}{{Caporale and Dan}}{{}}}
\bibcite{LeeHanKimKimLee2020}{{23}{2020}{{Lee et~al.}}{{Lee, Han, Kim, Kim, and Lee}}}
\bibcite{CorralesCandelasTorres2008}{{24}{2008}{{Corrales et~al.}}{{Corrales, Candelas, and Torres}}}
\bibcite{ShiZhangLiYuanZhu2023}{{25}{2023}{{Shi et~al.}}{{Shi, Zhang, Li, Yuan, and Zhu}}}
\bibcite{MarinsYunBachmannothers2001}{{26}{2001}{{Marins et~al.}}{{Marins, Yun, Bachmann, et~al.}}}
\bibcite{GuangGaoLiuLi2021}{{27}{2021}{{Guang et~al.}}{{Guang, Gao, Liu, and Li}}}
\bibcite{SheikderZhangChenLiLiuZuoHeothers2025}{{28}{2025}{{Sheikder et~al.}}{{Sheikder, Zhang, Chen, Li, Liu, Zuo, He, et~al.}}}
\bibcite{PaulIrvine2014}{{29}{2014}{{Paul and Irvine}}{{}}}
\bibcite{Matthew2024}{{30}{2024}{{Matthew}}{{}}}
\newlabel{LastPage}{{7}{15}{Conclusion}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
